# identraGo_Android

./: IdentranAccessKeyPath  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: identranapp-release.aab.textClipping  output-metadata.json
app/src/androidTest/java/com/project/identranaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/identranaccess/: FirstFragment.java  FragmentCommunication.java  SecondFragment.java
app/src/main/java/com/project/identranaccess/Activity/: CreateUserListActivity.java  EditProfileActivity.java  FavListActivity.java  HomePageActivity.java  LoginActivity.java  QRPageActivity.java  RegistrationPage.java
app/src/main/java/com/project/identranaccess/Adapter/: FavListDisplayDataAdapter.java  UserListDisplayDataAdapter.java  VisitorDisplayDataAdapter.java
app/src/main/java/com/project/identranaccess/Fragment/: FavListFragment.java  HistoricalListFragment.java  HomeFragment.java  LottieDialogFragment.java  ProfileFragment.java  UserListFragment.java  VisitorFragment.java
app/src/main/java/com/project/identranaccess/database/: Api.java  BitmapToUriConverter.java  MyLocalDatabase.java  RetrofitClient.java  Utility.java
app/src/main/java/com/project/identranaccess/model/: FavData.java  ProfileData.java  QRClass.java  RegisterDataModel.java  UserListModel.java  VisitorData.java
app/src/main/java/com/project/identranaccess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_forhomepage_bottom.xml  bottom_nav_color.xml  circle_background.xml  custom_thumb.xml  custom_track.xml  homepagecurveback.xml  item_drawble.xml  pre_reg_drawble.xml  shapeemail.xml  shapesignup.xml  trace.xml
app/src/main/res/layout/: activity_create_user_list.xml  activity_edit_profile.xml  activity_fav_list.xml  activity_home_page.xml  activity_login.xml  activity_qrpage.xml  activity_registration_page.xml  content_edit_profile.xml  fragment_fav_list.xml  fragment_historical_list.xml  fragment_home.xml  fragment_profile.xml  fragment_user_list.xml  fragment_visitor.xml  historicaldatadisplay.xml  lottie.xml  userlisst.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/identranaccess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
