<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.UserListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:tint="@color/sky"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/tv_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/backIv"
            android:text="Atras"
            android:textColor="@color/sky"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="60dp"
            android:layout_toRightOf="@+id/tv_atras"
            android:gravity="center"
            android:text="User's Page"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F0ED"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:padding="10dp">

      <!--  <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:background="@drawable/shapeemail"/>-->

        <TextView
            android:id="@+id/create_userBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shapesignup"
            android:padding="14dp"
            android:text="Crear usuario"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shapesignup"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:text="Favorites"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        android:visibility="gone"
        android:background="@drawable/shapeemail"
        android:layout_marginTop="10dp">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:src="@drawable/baseline_person_24"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Mariana"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:text="Activedo"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/purple_500"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapeemail"
                android:text="QR"/>

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/like_button"
            android:layout_weight=".1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        android:visibility="gone"
        android:background="@drawable/shapeemail"
        android:layout_marginTop="10dp">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:src="@drawable/baseline_person_24"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Lucas Vasquez"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:text="Activedo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textColor="@color/purple_500"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapeemail"
                android:text="QR"/>

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/like_button"
            android:layout_weight=".1"/>

    </LinearLayout>

</LinearLayout>